final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_08_22": "08 /22",
  "lbl_your_balance": "Your Balance",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_5": "5",
  "msg_see_your_recent": "See your recent trasanction history",
  "lbl_x": "X",
  "lbl_onboarding": "Onboarding",
  "lbl_home": "Home",
  "msg_don_t_have_an_account": "Don’t Have An Account? Sign Up",
  "msg_1104_2456_3678": "1104   2456    3678    8965",
  "msg_share_spend_with": "Share, Spend With Ease",
  "lbl_wallet": "Wallet",
  "lbl_app_navigation": "App Navigation",
  "msg_see_all_transactions": "See All Transactions",
  "lbl_log_in": "Log In",
  "lbl_payment": "Payment",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_here_s_your_wallx":
      "Here’s your WallX virtual account \nnumber! Send number to receive \nfunds and topup account",
  "lbl_transfer": "Transfer",
  "msg_welcome_to_wallx": "Welcome to WallX ",
  "lbl_pay": "Pay",
  "lbl_02588988666": "02588988666",
  "lbl_wallx_save": "WallX Save",
  "lbl_withdraw": "Withdraw",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, \nconsectetur adipiscing.",
  "lbl_wall": "Wall",
  "lbl_wallx": "WallX",
  "msg_share_spend_with2": "Share, Spend with Ease",
  "lbl_merchant": "Merchant",
  "lbl_my_wallx_card": "My WallX Card",
  "lbl_profile": "Profile",
  "msg_don_t_have_an_account2": "Don’t Have An Account?",
  "msg_referral_earnings": "Referral Earnings",
  "lbl_hi_ayomide": "Hi, Ayomide",
  "lbl_fund": "Fund",
  "lbl_5_000": "₦5,000",
  "lbl_scan_me": "Scan me"
};
